sonar.projectKey= 5estk-consolidated-company-app
sonar.projectName= Company
sonar.host.url=http://localhost:9000
sonar.login =1fddb39f8a6c9ffd12347e0a5e15bc3571ce4477
sonar.java.binaries=build/classes